{"parts":[{"type":"PhotoSlide","path":"c\u00e2u chuy\u1ec7n","title":null,"outline":"C\u00c2U CHUY\u1ec6N","guide":{"title":"H\u01b0\u1edbng d\u1eabn s\u1eed d\u1ee5ng c\u00f4ng c\u1ee5 TR\u1eaeC NGHI\u1ec6M TH\u1ed0NG K\u00ca","contents":["H\u01b0\u1edbng d\u1eabn s\u1eed d\u1ee5ng c\u00f4ng c\u1ee5 TR\u1eaeC NGHI\u1ec6M TH\u1ed0NG K\u00ca","H\u01b0\u1edbng d\u1eabn s\u1eed d\u1ee5ng c\u00f4ng c\u1ee5 TR\u1eaeC NGHI\u1ec6M TH\u1ed0NG K\u00ca"]}},{"type":"PhotoSlide","path":"b\u00e0i c\u0169","title":null,"outline":"B\u00c0I C\u0168","guide":{"title":null,"contents":null}},{"type":"PhotoSlide","path":"b\u00e0i m\u1edbi","title":null,"outline":"B\u00c0I M\u1edaI","guide":{"title":null,"contents":null}},{"type":"PhotoSlide","path":"N\u1ed9i dung","title":null,"outline":"N\u1ed8I DUNG","guide":{"title":null,"contents":null}},{"type":"Quiz_1DapAn","path":"tr\u1eafc nghi\u1ec7m","title":null,"outline":"TR\u1eaeC NGHI\u1ec6M","guide":{"title":null,"contents":null}},{"type":"Video","path":"Video","title":null,"outline":"Video","guide":{"title":null,"contents":null}},{"type":"PhotoSlide","path":"Hung Test","title":null,"outline":"Hung","guide":{"title":null,"contents":null}}]}